Name=sub
Ancestor=sub
||
unit |Name|;

interface

uses
  Classes,
  SysUtils;


{# class T|Name|
+++
...
}

type

  T|Name| = class( |Ancestor| )
  private
    //# genMemberVars
    //# endGenMemberVars

    //# genCollections
    //# endGenCollections

  protected

    procedure   RestoreAttributes( stream : TStream ); override;
    procedure   SaveAttributes( stream : TStream ); override;

    //# genGetSetDeclarations
    //# endGenGetSetDeclarations

  public
    procedure   RestoreYamlAttribute( name, value : string ); override;
    procedure   SaveYamlAttributes( xml : TAttributesImpl ); override;

    //# genProperty
    //# endGenProperty
  end;


implementation

uses
  TLoggerUnit;

var
  log : ILogger;


{ T|Name| }

procedure T|Name|.RestoreYamlAttribute( name, value : string );
  begin
  //# genRestoreYamlVars
  //# endGenRestoreYamlVars
  inherited;
  end;

procedure T|Name|.RestoreAttributes( stream : TStream );
  begin
  inherited;

  //# genRestoreVars
  //# endGenRestoreVars
  end;

procedure T|Name|.SaveAttributes( stream : TStream );
  begin
  inherited;

  //# genSaveVars
  //# endGenSaveVars

  end;

procedure T|Name|.SaveYamlAttributes( xml : TAttributesImpl );
  begin
  inherited;
  //# genSaveYamlVars
  //# endGenSaveYamlVars
  end;

//# genGetSetMethods
//# endGenGetSetMethods

initialization
  T|Name|.RegisterClass;

  log := Logger.GetInstace('T|Name|');
end.
