Name=sub
Ancestor=sub
||
unit |Name|;

{$MODE Delphi}

interface

uses
  Classes,
  SysUtils,
  OTPersistent,
  OTPersistentList,
  OTYamlEmitter;


{# class T|Name|
---
class: T|Name|
attributes:
...
}

type

  T|Name| = class(|Ancestor|)
  private
    //# genMemberVars
    //# endGenMemberVars

  protected
    procedure Calculate; override;
    procedure RestoreAttributes(AStream : TStream); override;
    procedure SaveAttributes(AStream : TStream); override;

    //# genGetSetDeclarations
    //# endGenGetSetDeclarations

  public
    constructor Create(AParent: TOTPersistent; AOID: TOID = 0); override;
    destructor Destroy; override;

    //# genPublicDeclarations
    //# endGenPublicDeclarations

    procedure   RestoreYamlAttribute(AName, AValue : String; AIndex: Integer; ALoader: TOTPersistentLoader); override;
    procedure   SaveYamlAttributes(AEmitter: TYamlEmitter); override;

    //# genProperty
    //# endGenProperty
  end;

  T|Name|OwningList = class(TOTOwningList<T|Name|>);
  T|Name|ReferenceList = class(TOTReferenceList<T|Name|>);


implementation

uses
  TLoggerUnit;

var
  log : ILogger;


{ T|Name| }

constructor T|Name|.Create(AParent: TOTPersistent; AOID: TOID);
begin
  inherited Create(AParent);
  //# genCreate
  //# endGenCreate
end;

destructor T|Name|.Destroy;
begin
  //# genDestroy
  //# endGenDestroy
  inherited;
end;

procedure T|Name|.Calculate;
begin
  // Add your calculation code here, and cache the results...
end;

procedure T|Name|.RestoreYamlAttribute(AName, AValue : String; AIndex: Integer; ALoader: TOTPersistentLoader);
begin
  //# genRestoreYamlVars
  //# endGenRestoreYamlVars
    inherited RestoreYamlAttribute(AName, AValue, AIndex, ALoader);
end;

procedure T|Name|.RestoreAttributes(AStream : TStream);
  var
    i: Integer;
  begin
  inherited;

  //# genRestoreVars
  //# endGenRestoreVars
  end;

procedure T|Name|.SaveAttributes(AStream : TStream);
  var
    i: Integer;
  begin
  inherited;

  //# genSaveVars
  //# endGenSaveVars
  end;
  
procedure T|Name|.SaveYamlAttributes(AEmitter : TYamlEmitter);
  var
    i: Integer;
  begin
  inherited;
  
  //# genSaveYamlVars
  //# endGenSaveYamlVars
  end;

//# genGetSetMethods
//# endGenGetSetMethods

initialization
  T|Name|.RegisterClass;
  T|Name|OwningList.RegisterClass;
  T|Name|ReferenceList.RegisterClass;

  //log := Logger.GetInstance('T|Name|');
end.
