Name=sub
Ancestor=sub
||
unit |Name|;

{$MODE Delphi}

interface

uses
  Classes,
  SysUtils,
  OTPersistent;


{# class T|Name|
---
class: T|Name|
attributes:
...
}

type

  T|Name| = class(|Ancestor|)
  private
    //# genMemberVars
    //# endGenMemberVars

  protected

    procedure   RestoreAttributes(AStream : TStream); override;
    procedure   SaveAttributes(AStream : TStream); override;

    //# genGetSetDeclarations
    //# endGenGetSetDeclarations

  public
    constructor Create(AParent: TOTPersistent); override;
    destructor Destroy; override;

    //# genPublicDeclarations
    //# endGenPublicDeclarations

    procedure   RestoreYamlAttribute(AName, AValue : String; AIndex: Integer); override;
    procedure   SaveYamlAttributes(AEmitter: TYamlEmitter); override;

    //# genProperty
    //# endGenProperty
  end;


implementation

uses
  TLoggerUnit;

var
  log : ILogger;


{ T|Name| }

constructor T|Name|.Create(AParent: TOTPersistent);
begin
  inherited Create(AParent);
end;

destructor T|Name|.Destroy;
begin
  inherited;
end;

procedure T|Name|.RestoreYamlAttribute(AName, AValue : String; AIndex: Integer);
  begin
  //# genRestoreYamlVars
  //# endGenRestoreYamlVars
   inherited RestoreYamlAttribute(AName, AValue, AIndex);
  end;

procedure T|Name|.RestoreAttributes(AStream : TStream);
  var
    i: Integer;
  begin
  inherited;

  //# genRestoreVars
  //# endGenRestoreVars
  end;

procedure T|Name|.SaveAttributes(AStream : TStream);
  var
    i: Integer;
  begin
  inherited;

  //# genSaveVars
  //# endGenSaveVars
  end;
  
procedure T|Name|.SaveYamlAttributes(AEmitter : TYamlEmitter);
  var
    i: Integer;
  begin
  inherited;
  
  //# genSaveYamlVars
  //# endGenSaveYamlVars
  end;

//# genGetSetMethods
//# endGenGetSetMethods

initialization
  T|Name|.RegisterClass;

  log := Logger.GetInstance('T|Name|');
end.
