object data_child_form: Tdata_child_form
  Left = 305
  Height = 560
  Top = 180
  Width = 570
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '      info ...'
  ClientHeight = 560
  ClientWidth = 570
  Color = 15852503
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.6.0'
  Scaled = False
  object data_memo: TMemo
    Left = 6
    Height = 556
    Top = 0
    Width = 564
    BorderStyle = bsNone
    Color = 15852503
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    HideSelection = False
    Lines.Strings = (
      'data_memo'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object copy_all_button: TButton
    Left = 460
    Height = 22
    Top = 0
    Width = 70
    Caption = 'copy  all'
    OnClick = copy_all_buttonClick
    TabOrder = 1
  end
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 556
    Width = 570
    AutoSize = False
    Font.Color = clWindowText
    Font.Height = -2
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
