object grid_form: Tgrid_form
  Left = 8
  Height = 312
  Top = 72
  Width = 692
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '        dummy  vehicles      •      spacing - rings'
  ClientHeight = 312
  ClientWidth = 692
  Color = 15852503
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  Scaled = False
  object help_shape: TShape
    Left = 628
    Height = 28
    Top = 0
    Width = 64
    Pen.Color = clLime
  end
  object Shape1: TShape
    Left = 430
    Height = 13
    Top = 76
    Width = 260
    Brush.Color = 11599856
    Pen.Color = 11599856
  end
  object blue_corner_panel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 20
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 20
    Color = clBlue
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    object size_updown: TUpDown
      Tag = 4
      Left = 0
      Height = 24
      Top = 1
      Width = 16
      Max = 10
      Min = 1
      OnClick = size_updownClick
      Position = 4
      TabOrder = 0
    end
    object colour_panel: TPanel
      Left = 0
      Height = 16
      Top = 28
      Width = 15
      ClientHeight = 16
      ClientWidth = 15
      TabOrder = 1
      OnClick = colour_panelClick
      object colour_patch: TImage
        Left = 1
        Height = 14
        Top = 1
        Width = 13
        Align = alClient
        AutoSize = True
        OnClick = colour_panelClick
        Picture.Data = {
          07544269746D6170B6040000424DB60400000000000036000000280000001800
          0000100000000100180000000000800400008412000084120000000000000000
          0000008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF00008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          00000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000
        }
        Stretch = True
      end
    end
  end
  object close_panel: TPanel
    Left = 626
    Height = 24
    Top = 288
    Width = 64
    Alignment = taLeftJustify
    Caption = '  hide'
    ClientHeight = 24
    ClientWidth = 64
    Color = clYellow
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    OnClick = close_buttonClick
    object close_button: TButton
      Left = 45
      Height = 14
      Top = 5
      Width = 14
      Caption = '  '
      Default = True
      OnClick = close_buttonClick
      TabOrder = 0
    end
  end
  object make_shapes_button: TButton
    Left = 0
    Height = 22
    Top = 288
    Width = 182
    Caption = 'make  shapes  &from  ring'
    OnClick = make_shapes_buttonClick
    TabOrder = 8
  end
  object make_target_button: TButton
    Left = 188
    Height = 22
    Top = 288
    Width = 178
    Caption = 'make  tar&get  from  ring'
    OnClick = make_target_buttonClick
    TabOrder = 9
  end
  object ring_copies_groupbox: TGroupBox
    Left = 168
    Height = 48
    Top = 32
    Width = 257
    Caption = ' ring  copies :  '
    ClientHeight = 27
    ClientWidth = 253
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object make_copy_button: TButton
      Left = 202
      Height = 22
      Top = 6
      Width = 48
      Caption = 'ma&ke'
      OnClick = make_copy_buttonClick
      TabOrder = 3
    end
    object delete_copy_button: TButton
      Left = 144
      Height = 22
      Top = 6
      Width = 54
      Caption = 'de&lete'
      Enabled = False
      OnClick = delete_copy_buttonClick
      TabOrder = 2
    end
    object clear_button: TButton
      Left = 70
      Height = 22
      Top = 6
      Width = 70
      Caption = 'clear  &all'
      Enabled = False
      OnClick = clear_buttonClick
      TabOrder = 1
    end
    object ring_copy_colour_button: TButton
      Left = 2
      Height = 22
      Top = 6
      Width = 64
      Caption = 'colour...'
      OnClick = ring_copy_colour_buttonClick
      TabOrder = 0
    end
  end
  object pen_groupbox: TGroupBox
    Left = 108
    Height = 78
    Top = 202
    Width = 117
    Caption = ' drawing  pen :  '
    ClientHeight = 57
    ClientWidth = 113
    Color = 15259864
    Font.Color = clPurple
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    object move_pen_button: TButton
      Left = 4
      Height = 22
      Top = 6
      Width = 104
      Caption = 'mo&ve  to  ring'
      OnClick = move_pen_buttonClick
      TabOrder = 0
    end
    object draw_line_button: TButton
      Left = 4
      Height = 22
      Top = 36
      Width = 104
      Caption = 'dra&w  to  ring'
      OnClick = draw_line_buttonClick
      TabOrder = 1
    end
  end
  object set_groupbox: TGroupBox
    Left = 0
    Height = 76
    Top = 86
    Width = 196
    Caption = ' set  ring :  '
    ClientHeight = 55
    ClientWidth = 192
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object dia_label: TLabel
      Left = 2
      Height = 18
      Top = 37
      Width = 124
      AutoSize = False
      Caption = 'dia :'
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = ring_size_buttonClick
    end
    object ring_size_button: TButton
      Left = 62
      Height = 22
      Top = 6
      Width = 50
      Caption = 'size...'
      OnClick = ring_size_buttonClick
      TabOrder = 1
    end
    object ring_location_button: TButton
      Left = 114
      Height = 22
      Top = 6
      Width = 74
      Caption = 'position...'
      OnClick = ring_location_buttonClick
      TabOrder = 2
    end
    object colour_button: TButton
      Left = 124
      Height = 22
      Top = 34
      Width = 64
      Caption = 'colour...'
      OnClick = colour_buttonClick
      TabOrder = 3
    end
    object six_foot_button: TButton
      Left = 2
      Height = 22
      Hint = ' pre-set  size  for  6ft  way '
      Top = 6
      Width = 58
      Caption = 'six-foot'
      OnClick = six_foot_buttonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  object measuring_panel: TPanel
    Left = 26
    Height = 22
    Top = 4
    Width = 584
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  from  ring  copy :'
    ClientHeight = 18
    ClientWidth = 580
    Color = clWhite
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object x_label: TLabel
      Left = 110
      Height = 20
      Top = 0
      Width = 138
      AutoSize = False
      Caption = 'X'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object y_label: TLabel
      Left = 252
      Height = 20
      Top = 0
      Width = 138
      AutoSize = False
      Caption = 'Y'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object diag_label: TLabel
      Left = 394
      Height = 20
      Top = 0
      Width = 186
      AutoSize = False
      Caption = 'Diagonal'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object cross_hairs_button: TButton
    Left = 112
    Height = 22
    Hint = 'show mouse pointer as cross-hairs'
    Top = 172
    Width = 85
    Caption = 'cross-hairs'
    OnClick = cross_hairs_buttonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object jump_groupbox: TGroupBox
    Left = 0
    Height = 106
    Top = 174
    Width = 100
    Caption = ' jump  ring :  '
    ClientHeight = 85
    ClientWidth = 96
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object jump_to_notch_button: TButton
      Left = 8
      Height = 22
      Top = 62
      Width = 80
      Caption = 'to  notch'
      OnClick = jump_to_notch_buttonClick
      TabOrder = 2
    end
    object jump_to_centre_button: TButton
      Left = 8
      Height = 22
      Top = 34
      Width = 80
      Caption = 'to  centre'
      OnClick = jump_to_centre_buttonClick
      TabOrder = 1
    end
    object jump_to_mouse_button: TButton
      Left = 8
      Height = 22
      Top = 6
      Width = 80
      Caption = 'to  mo&Use'
      OnClick = jump_to_mouse_buttonClick
      TabOrder = 0
    end
  end
  object mouse_actions_groupbox: TGroupBox
    Left = 232
    Height = 78
    Top = 202
    Width = 457
    Caption = ' mouse  actions :  '
    ClientHeight = 57
    ClientWidth = 453
    Color = 13696976
    Font.Color = clGreen
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    object mouse_button: TButton
      Left = 4
      Height = 22
      Top = 4
      Width = 82
      Caption = 'm&ove  ring'
      OnClick = mouse_buttonClick
      TabOrder = 0
    end
    object adjust_ring_dia_button: TButton
      Left = 4
      Height = 22
      Top = 34
      Width = 82
      Caption = 'ring  si&ze'
      OnClick = adjust_ring_dia_buttonClick
      TabOrder = 1
    end
    object roll_dummy_vehicle_button: TButton
      Left = 296
      Height = 22
      Top = 4
      Width = 150
      Caption = '&roll  dummy  vehicle'
      OnClick = roll_dummy_vehicle_buttonClick
      TabOrder = 4
    end
    object dummy_vehicle_clearance_button: TButton
      Left = 252
      Height = 22
      Top = 34
      Width = 194
      Caption = 'dumm&y  vehicle  clearance'
      OnClick = dummy_vehicle_clearance_buttonClick
      TabOrder = 5
    end
    object adjust_adjacent_centres_ms_button: TButton
      Left = 92
      Height = 22
      Top = 34
      Width = 154
      Caption = 'adjacent  centres  MS'
      OnClick = adjust_adjacent_centres_ms_buttonClick
      TabOrder = 3
    end
    object adjust_adjacent_centres_ts_button: TButton
      Left = 92
      Height = 22
      Top = 4
      Width = 154
      Caption = 'adjacent  centres  TS'
      OnClick = adjust_adjacent_centres_ts_buttonClick
      TabOrder = 2
    end
  end
  object help_button: TButton
    Left = 631
    Height = 22
    Top = 3
    Width = 58
    Caption = '? &help'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = help_buttonClick
    ParentFont = False
    TabOrder = 1
  end
  object dummy_vehicle_copies_groupbox: TGroupBox
    Left = 430
    Height = 48
    Top = 32
    Width = 260
    Caption = ' dummy  vehicle  copies :  '
    ClientHeight = 27
    ClientWidth = 256
    Color = 11599856
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    object dummy_vehicle_make_copy_button: TButton
      Left = 172
      Height = 22
      Top = 6
      Width = 80
      Caption = '&make  one'
      Enabled = False
      OnClick = dummy_vehicle_make_copy_buttonClick
      TabOrder = 0
    end
    object dummy_vehicle_delete_copy_button: TButton
      Left = 80
      Height = 22
      Top = 6
      Width = 88
      Caption = '&delete  last'
      Enabled = False
      OnClick = dummy_vehicle_delete_copy_buttonClick
      TabOrder = 1
    end
    object dummy_vehicle_clear_copies_button: TButton
      Left = 4
      Height = 22
      Top = 6
      Width = 72
      Caption = '&clear  all'
      Enabled = False
      OnClick = dummy_vehicle_clear_copies_buttonClick
      TabOrder = 2
    end
  end
  object show_ring_groupbox: TGroupBox
    Left = 26
    Height = 48
    Top = 30
    Width = 136
    Caption = ' spacing-rings :  '
    ClientHeight = 27
    ClientWidth = 132
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object show_rings_radio_button: TRadioButton
      Left = 6
      Height = 23
      Top = 8
      Width = 57
      Caption = 'show'
      Checked = True
      OnClick = show_rings_radio_buttonClick
      TabOrder = 0
      TabStop = True
    end
    object hide_rings_radio_button: TRadioButton
      Left = 72
      Height = 23
      Top = 8
      Width = 52
      Caption = 'hid&e'
      OnClick = hide_rings_radio_buttonClick
      TabOrder = 1
    end
  end
  object dummy_vehicle_groupbox: TGroupBox
    Left = 202
    Height = 108
    Top = 86
    Width = 488
    Caption = ' dummy  vehicles :  '
    ClientHeight = 87
    ClientWidth = 484
    Color = 11599856
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 11
    object Label1: TLabel
      Left = 208
      Height = 22
      Top = 64
      Width = 125
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'delete envelopes :'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object show_dummy_vehicles_radio_button: TRadioButton
      Left = 8
      Height = 23
      Top = 10
      Width = 57
      Caption = 'show'
      OnClick = show_dummy_vehicles_radio_buttonClick
      TabOrder = 0
    end
    object hide_dummy_vehicles_radio_button: TRadioButton
      Left = 8
      Height = 23
      Top = 34
      Width = 52
      Caption = 'h&ide'
      Checked = True
      OnClick = hide_dummy_vehicles_radio_buttonClick
      TabOrder = 1
      TabStop = True
    end
    object road_groupbox: TGroupBox
      Left = 200
      Height = 42
      Top = 0
      Width = 278
      Caption = ' on  control  template :  '
      ClientHeight = 22
      ClientWidth = 274
      Font.Color = clMaroon
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      object main_road_dummy_vehicle_radio_button: TRadioButton
        Left = 10
        Height = 23
        Top = 2
        Width = 109
        Caption = 'on mai&n road'
        Checked = True
        Font.Color = clMaroon
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = main_road_dummy_vehicle_radio_buttonClick
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object turnout_road_dummy_vehicle_radio_button: TRadioButton
        Left = 135
        Height = 23
        Top = 2
        Width = 122
        Caption = 'on &turnout road'
        Font.Color = clMaroon
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        OnClick = turnout_road_dummy_vehicle_radio_buttonClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object dummy_vehicle_dimensions_button: TButton
      Left = 76
      Height = 22
      Top = 10
      Width = 110
      Caption = 'dimen&sions ...'
      OnClick = dummy_vehicle_dimensions_buttonClick
      TabOrder = 2
    end
    object attach_ring_checkbox: TCheckBox
      Left = 78
      Height = 23
      Hint = 'attach the spacing-ring to the dummy vehicle'
      Top = 40
      Width = 145
      Caption = 'attach spacing-ring'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      OnClick = attach_ring_checkboxClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object vehicle_envelope_button: TButton
      Left = 8
      Height = 22
      Top = 64
      Width = 194
      Caption = 'generate  outline  envelope'
      OnClick = vehicle_envelope_buttonClick
      TabOrder = 6
    end
    object clear_first_envelope_button: TButton
      Left = 336
      Height = 22
      Top = 64
      Width = 38
      Caption = 'first'
      OnClick = clear_first_envelope_buttonClick
      TabOrder = 7
    end
    object clear_last_envelope_button: TButton
      Left = 382
      Height = 22
      Top = 64
      Width = 36
      Caption = 'last'
      OnClick = clear_last_envelope_buttonClick
      TabOrder = 8
    end
    object clear_all_envelopes_button: TButton
      Left = 426
      Height = 22
      Top = 64
      Width = 32
      Caption = 'all'
      OnClick = clear_all_envelopes_buttonClick
      TabOrder = 9
    end
    object blank_ends_checkbox: TCheckBox
      Left = 250
      Height = 23
      Top = 40
      Width = 223
      Caption = 'blank off invalid envelope ends'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
  end
  object reset_centre_line_button: TButton
    Left = 388
    Height = 22
    Top = 288
    Width = 226
    Caption = 'reset  normal  centre-line  offset'
    OnClick = reset_centre_line_buttonClick
    TabOrder = 13
  end
end
