object preview_form: Tpreview_form
  Left = 50
  Height = 82
  Top = 118
  Width = 504
  BorderIcons = [biSystemMenu]
  Caption = '    preview  pages'
  ClientHeight = 82
  ClientWidth = 504
  Color = clWhite
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -20
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Scaled = False
  object Label1: TLabel
    Left = 4
    Height = 17
    Top = 10
    Width = 369
    Alignment = taCenter
    AutoSize = False
    Caption = 'The pages of your control template will print as shown'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object scaling_label: TLabel
    Left = 4
    Height = 17
    Top = 30
    Width = 369
    Alignment = taCenter
    AutoSize = False
    Caption = 'The current output scaling is'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object origin_label: TLabel
    Left = 4
    Height = 17
    Top = 56
    Width = 369
    Alignment = taCenter
    AutoSize = False
    Caption = 'page origin:'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 78
    Width = 504
    AutoSize = False
    Font.Color = clGray
    Font.Height = -7
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object print_button: TButton
    Left = 392
    Height = 23
    Top = 26
    Width = 109
    Caption = 'pri&nt   F11'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ModalResult = 6
    OnClick = print_buttonClick
    ParentFont = False
    TabOrder = 1
  end
  object font_button: TButton
    Left = 376
    Height = 21
    Top = 2
    Width = 125
    Caption = '&font  for  labels ...'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = font_buttonClick
    ParentFont = False
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 392
    Height = 25
    Top = 52
    Width = 109
    Alignment = taLeftJustify
    Caption = '   continue'
    ClientHeight = 25
    ClientWidth = 109
    Color = clLime
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = continue_buttonClick
    object continue_button: TButton
      Left = 86
      Height = 15
      Top = 4
      Width = 17
      Cancel = True
      Caption = '  '
      Default = True
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ModalResult = 1
      OnClick = continue_buttonClick
      ParentFont = False
      TabOrder = 0
    end
  end
end
