<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="templotmec.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="templottest.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="codegen\codegen.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="codegen\codegentest.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="otpersist\test\otpersisttest.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
