object web_map_help_form: Tweb_map_help_form
  Left = 4
  Height = 650
  Top = 4
  Width = 450
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = '       screenshot  maps'
  ClientHeight = 650
  ClientWidth = 450
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  Scaled = False
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 646
    Width = 610
    AutoSize = False
    Font.Color = clGray
    Font.Height = -7
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object map_help_htmlview: THtmlViewer
    Left = 0
    Height = 600
    Top = 0
    Width = 450
    BorderStyle = htNone
    DefBackground = 15663103
    DefFontColor = clBlack
    DefFontName = 'Trebuchet MS'
    DefFontSize = 9
    DefOverLinkColor = clRed
    DefPreFontName = 'Courier New'
    DefVisitedLinkColor = clBlue
    HistoryMaxCount = 0
    HtOptions = [htOverLinksActive, htPrintTableBackground, htPrintMonochromeBlack]
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    OnHotSpotClick = map_help_htmlviewHotSpotClick
    TabOrder = 0
  end
  object show_checkbox: TCheckBox
    Left = 20
    Height = 23
    Top = 613
    Width = 167
    Caption = 'dont  show  this  again'
    TabOrder = 2
  end
  object close_panel: TPanel
    Left = 370
    Height = 25
    Top = 613
    Width = 64
    Alignment = taLeftJustify
    Caption = '  hide'
    ClientHeight = 25
    ClientWidth = 64
    Color = clYellow
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnClick = close_buttonClick
    object close_button: TButton
      Left = 43
      Height = 15
      Top = 3
      Width = 15
      Cancel = True
      Caption = '  '
      OnClick = close_buttonClick
      TabOrder = 0
    end
  end
end
