TEMPLATE_MEMBERVAR_SIMPLE           RCDATA "templates/membervar_simple.template"
TEMPLATE_MEMBERVAR_DYNAMIC          RCDATA "templates/membervar_dynamic.template"
TEMPLATE_MEMBERVAR_ARRAY            RCDATA "templates/membervar_array.template"
TEMPLATE_GETPROPERTY_ARRAY_DECL     RCDATA "templates/getproperty_array_decl.template"
TEMPLATE_SETPROPERTY_SIMPLE_DECL    RCDATA "templates/setproperty_simple_decl.template"
TEMPLATE_SETPROPERTY_ARRAY_DECL     RCDATA "templates/setproperty_array_decl.template"
TEMPLATE_PROPERTY_SIMPLE            RCDATA "templates/property_simple.template"
TEMPLATE_PROPERTY_ARRAY             RCDATA "templates/property_array.template"
TEMPLATE_RESTORE_YAML_VARS          RCDATA "templates/restore_yaml_vars.template"
TEMPLATE_RESTORE_YAML_VARS_ARRAY    RCDATA "templates/restore_yaml_vars_array.template"
TEMPLATE_RESTORE_VARS               RCDATA "templates/restore_vars.template"
TEMPLATE_RESTORE_VARS_ARRAY         RCDATA "templates/restore_vars_array.template"
TEMPLATE_SAVE_VARS                  RCDATA "templates/save_vars.template"
TEMPLATE_SAVE_VARS_ARRAY            RCDATA "templates/save_vars_array.template"
TEMPLATE_SAVE_YAML_VARS             RCDATA "templates/save_yaml_vars.template"
TEMPLATE_SAVE_YAML_VARS_ARRAY       RCDATA "templates/save_yaml_vars_array.template"
TEMPLATE_GETPROPERTY_ARRAY          RCDATA "templates/getproperty_array.template"
TEMPLATE_SETPROPERTY_SIMPLE         RCDATA "templates/setproperty_simple.template"
TEMPLATE_SETPROPERTY_ARRAY          RCDATA "templates/setproperty_array.template"

